# declaring variabl at play level
- hosts: all
  connection: local 
  become: yes
  vars:
   pcs: pendem chandra shekar
  tasks: 
  - name: accessing a variable
     ansible.builtin.debug:
      msg: pcs == {{pcs}}  

# declaring variable in  file
# declaring variable at task level