- name: Install the latest version of nginx
  ansible.builtin.yum:
    name: nginx
    state: installed 
  
  
- name: remove directory htttp
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: create directory htttp
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory


#- name:  download app frontend content
  #ansible.builtin.unarchive:
   # src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip 
   # dest: /usr/share/nginx/html 
   # remote_src: yes

- name: Download {{component}} App content
  ansible.builtin.unarchive:
    src: http://{{nexus_user}}:{{nexus_pass}}@172.31.6.153:8081/repository/{{component}}/{{component}}-{{app_version}}.zip
    dest: /usr/share/nginx/html 
    remote_src: yes
  vars:
   nexus_user: {{ lookup('aws_ssm', "nexus.user", region='us-east-1' ) }}
   nexus_pass: {{ lookup('aws_ssm', "nexus.pass", region='us-east-1' ) }}

- name: Copy file to nginx
  ansible.builtin.template:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf 

- name: start nginx service 
  ansible.builtin.service:
   state: restarted 
   name: nginx 
   enabled: yes